<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Festive&family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body class="log-body">
      <h1 class="display-3 text-center text-white h-log">Verifiation</h1>
      <div class="text-white">
        <div class="container">
            <div class="col-sm-12 my-auto">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Who is your crush?</label>
                        <input type="text" class="form-control" id="crush" aria-describedby="emailHelp" placeholder="Name">
                    </div>

                    <div class="form-group">
                      <label for="exampleInputEmail1">Name</label>
                      <input type="text" class="form-control" id="em" aria-describedby="emailHelp" placeholder="Name">
                      <small id="emailHelp" class="form-text text-muted">In order to deliever it to the right pig.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="pass" placeholder="Password">
                    </div>
                    
                    <button type="submit" onclick="validation()" class="btn btn-primary">Login </button>
                  </form>
            </div>
           
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        

        function validation(){
            var email = document.getElementById("em").value;
            var password = document.getElementById("pass").value;
            var crush = document.getElementById("crush").value;
            if(password === "hoe" && email === "Pig" && crush === "Niall Horan"){
                window.open("./home.html");
            } else{
                alert("Stop trying to peak you pervert, she got nothing anyway!");
            }
        }
    </script>
  </body>

  <!-- <script>
    $(function(){
        var sec1 = $(".section1");
        var backgrounds = [
            "url(./Images/IMG_0355.PNG)",
            "url(./Images/IMG_1823.PNG)",
            "url(./Images/fc61cd82-1c36-47d5-8ef0-da6e43c97531.PNG)",
            "url(./Images/IMG_0395.PNG)",
            "url(./Images/IMG_1856.PNG)",
            "url(./Images/IMG_1823.PNG)",
            "url(./Images/IMG_0399.PNG)"
        ];
        
        var current = 0;

        function next(){
            $(".section1").css(
                'background',
                 backgrounds[current = current + 1],
                 background-attachment': 'fixed',
                'background-size': 'cover',
                'background-repeat': 'no-repeat' 
            );
            $(".section1").css({
                'background-attachment': 'fixed',
                'background-size': 'cover',
                'background-repeat': 'no-repeat'    
            })
            setTimeout(next, 5000);
        }
        setTimeout(next, 5000);
        sec1.css('background', backgrounds[0]);
    });

</script> -->
</html>